<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Pokedex App</title>

  <!-- reset the default web page style -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ahjax/libs/normalize/8.0.0/normalize.min.css" type="text/css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body>
  <div class="main-div">
    <div class="header">
      <h1> Pokedex App</h1>
    </div>
    <ul id="pokemonlist" class="pokemonlist">
    </ul>
  </div>
  <script src="js/scripts.js"></script>
</body>
</html>
